graph/schema.graphqls

type Usuario {
    userID: String!
    nameLastName: String!
    username: String!
    email: String!
    password: String!
    role: String!
}

type Carrito {
    cartID: String!
    userID: String!
    courseID: String!
}

type UsuarioCurso {
    id: String!
    email: String!
    courseID: String!
}


type Mutation {
    registerUsuario(nameLastName: String!, username: String!, email: String!, password: String!): Usuario
    loginUsuario(identificador: String!, password: String!): String
    actualizarUsername(username: String!, newUsername: String!): Usuario
    actualizarPassword(username: String!, oldPassword: String!, newPassword: String!): String
    actualizarUsernameConEmail(email: String!, newUsername: String!): Usuario!
    actualizarNombreCompleto(email: String!, newNameLastName: String!): Usuario!
    actualizarEmail(email: String!, newEmail: String!): Usuario!
    actualizarContrasena(email: String!, oldPassword: String!, newPassword: String!): String
    addToCart(username: String!, courseID: String!): Carrito
    addToCartbyEmail(email: String!, courseID: String!): Carrito
    deleteCartByID(cartID: String!): String!
    deleteCartByCourseID(courseID: String!): String!
    removeFromCart(username: String!, courseID: String!): Boolean
    viewCartByUsername(username: String!): [Carrito!]!
    viewCartByUserID(userID: String!): [Carrito!]!
    viewCartByEmail(email: String!): [Carrito!]!
    deleteUserByUsername(username: String!): String!
    addCourseToUser(email: String!, courseID: String!): String!

}

type Query {
    getUsuario(id: ID!): Usuario
    userByUsername(username: String!): Usuario
    getAllUsers: [Usuario!]!
    getCoursesByEmail(email: String!): [UsuarioCurso!]!
}


